{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-106b3a5e-c397-445c-bae2-9227e446e9c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}